MONGO_URI = "mongodb://127.0.0.1:27017"
mongoDBName="job-portal"
REDIS_URL="redis://127.0.0.1:6379"
CORS_URLS= "http://localhost:5173,http://localhost:5174"
JWT_SECRET= "majajajsk"
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=sample-3e6d9
FIREBASE_PRIVATE_KEY_ID=574e39bc4556366b1f0e574259ebb1a7065798f4
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0B...snip...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sample-3e6d9.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114117170619933459707
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40sample-3e6d9.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
